{
  "name": "nodewebshell",
  "version": "0.0.1",
  "description": "get some git tags and start a deploy script",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "dev": "nodemon app.js",
    "app": "nodemon app.js"
  },
  "keywords": [
    "shell",
    "nodejs",
    "docker",
    "k6",
    "xterm"
  ],
  "author": "dexta.de@gmail.com",
  "license": "GPL-3.0",
  "dependencies": {
    "chart.js": "^2.7.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.7",
    "socket.io": "^2.2.0",
    "xterm": "^3.8.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dexta/nodeWebShell.git"
  },
  "bugs": {
    "url": "https://github.com/dexta/nodeWebShell/issues"
  },
  "homepage": "https://github.com/dexta/nodeWebShell#readme"
}
